{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a fun project for me where i want to engage some traffic by doing some crazy features",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "Subhas Mondal",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
